<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>

        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .u-row {
                    width: 600px !important;
                }
                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
            }

            @media (max-width: 620px) {
                .u-row-container {
                    max-width: 100% !important;
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .u-row .u-col {
                    min-width: 320px !important;
                    max-width: 100% !important;
                    display: block !important;
                }
                .u-row {
                    width: 100% !important;
                }
                .u-col {
                    width: 100% !important;
                }
                .u-col > div {
                    margin: 0 auto;
                }
            }
            body {
                margin: 0;
                padding: 0;
            }

            table,
            tr,
            td {
                vertical-align: top;
                border-collapse: collapse;
            }

            p {
                margin: 0;
            }

            .ie-container table,
            .mso-container table {
                table-layout: fixed;
            }

            * {
                line-height: inherit;
            }

            a[x-apple-data-detectors="true"] {
                color: inherit !important;
                text-decoration: none !important;
            }

            @media (min-width: 481px) and (max-width: 768px) {
            }

            table,
            td {
                color: #000000;
            }
            #u_body a {
                color: #0000ee;
                text-decoration: underline;
            }
        </style>

        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet"
            type="text/css"
        />
        <!--<![endif]-->
    </head>

    <body
        class="clean-body u_body"
        style="
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            color: #000000;
        "
    >
        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table
            id="u_body"
            style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 320px;
                margin: 0 auto;
                background-color: #ffffff;
                width: 100%;
            "
            cellpadding="0"
            cellspacing="0"
        >
            <tbody>
                <tr style="vertical-align: top">
                    <td
                        style="
                            word-break: break-word;
                            border-collapse: collapse !important;
                            vertical-align: top;
                        "
                    >
                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                padding-right: 0px;
                                                                                padding-left: 0px;
                                                                            "
                                                                            align="center"
                                                                        >
                                                                            <img
                                                                                align="center"
                                                                                border="0"
                                                                                src="images/image-3.png"
                                                                                alt=""
                                                                                title=""
                                                                                style="
                                                                                    outline: none;
                                                                                    text-decoration: none;
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: inline-block !important;
                                                                                    border: none;
                                                                                    height: auto;
                                                                                    float: none;
                                                                                    width: 42%;
                                                                                    max-width: 243.6px;
                                                                                "
                                                                                width="243.6"
                                                                            />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: transparent;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <table
                                                                    height="0px"
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    width="100%"
                                                                    style="
                                                                        border-collapse: collapse;
                                                                        table-layout: fixed;
                                                                        border-spacing: 0;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        vertical-align: top;
                                                                        border-top: 1px
                                                                            solid
                                                                            #bbbbbb;
                                                                        -ms-text-size-adjust: 100%;
                                                                        -webkit-text-size-adjust: 100%;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr
                                                                            style="
                                                                                vertical-align: top;
                                                                            "
                                                                        >
                                                                            <td
                                                                                style="
                                                                                    word-break: break-word;
                                                                                    border-collapse: collapse !important;
                                                                                    vertical-align: top;
                                                                                    font-size: 0px;
                                                                                    line-height: 0px;
                                                                                    mso-line-height-rule: exactly;
                                                                                    -ms-text-size-adjust: 100%;
                                                                                    -webkit-text-size-adjust: 100%;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    >&#160;</span
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="padding: 0px; background-color: transparent"
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 44px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: 'Montserrat',
                                                                            sans-serif;
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <p
                                                                        style="
                                                                            line-height: 140%;
                                                                        "
                                                                    >
                                                                        <span
                                                                            style="
                                                                                line-height: 19.6px;
                                                                            "
                                                                            >Estas emocionantes actualizaciones están remodelando el futuro de la inteligencia artificial, desde innovadores chatbots hasta avances en la representación digital. La IA no es simplemente una tendencia tecnológica, sino un fenómeno que transforma nuestra vida diaria y la forma en que interactuamos con el mundo. Ingrese al corazón de estas historias para explorar más sobre cómo Elon Musk, Meta y otros están cambiando el juego. ¡Esperamos con interés una era de innovaciones sin precedentes en IA!
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div
                            class="u-row-container"
                            style="
                                padding: 0px 0px 30px;
                                background-color: transparent;
                            "
                        >
                            <div
                                class="u-row"
                                style="
                                    margin: 0 auto;
                                    min-width: 320px;
                                    max-width: 600px;
                                    overflow-wrap: break-word;
                                    word-wrap: break-word;
                                    word-break: break-word;
                                    background-color: #effbff;
                                "
                            >
                                <div
                                    style="
                                        border-collapse: collapse;
                                        display: table;
                                        width: 100%;
                                        height: 100%;
                                        background-color: transparent;
                                    "
                                >
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 30px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #effbff;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                    <div
                                        class="u-col u-col-100"
                                        style="
                                            max-width: 320px;
                                            min-width: 600px;
                                            display: table-cell;
                                            vertical-align: top;
                                        "
                                    >
                                        <div
                                            style="
                                                height: 100%;
                                                width: 100% !important;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        >
                                            <!--[if (!mso)&(!IE)]><!--><div
                                                style="
                                                    box-sizing: border-box;
                                                    height: 100%;
                                                    padding: 0px;
                                                    border-top: 0px solid
                                                        transparent;
                                                    border-left: 0px solid
                                                        transparent;
                                                    border-right: 0px solid
                                                        transparent;
                                                    border-bottom: 0px solid
                                                        transparent;
                                                    border-radius: 0px;
                                                    -webkit-border-radius: 0px;
                                                    -moz-border-radius: 0px;
                                                "
                                            ><!--<![endif]-->
                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 51px
                                                                        10px
                                                                        10px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                                <h1
                                                                    style="
                                                                        margin: 0px;
                                                                        color: #31c1e0;
                                                                        line-height: 100%;
                                                                        text-align: center;
                                                                        word-wrap: break-word;
                                                                        font-family: 'Montserrat',
                                                                            sans-serif;
                                                                        font-size: 22px;
                                                                        font-weight: 700;
                                                                    "
                                                                >
                                                                    <span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    style="
                                                                                        line-height: 22px;
                                                                                    "
                                                                                    >Resumen
                                                                                    Semanal</span
                                                                                ></span
                                                                            ></span
                                                                        ></span
                                                                    >
                                                                </h1>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table
                                                    style="
                                                        font-family: arial,
                                                            helvetica,
                                                            sans-serif;
                                                    "
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    border="0"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    overflow-wrap: break-word;
                                                                    word-break: break-word;
                                                                    padding: 10px
                                                                        51px
                                                                        51px;
                                                                    font-family: arial,
                                                                        helvetica,
                                                                        sans-serif;
                                                                "
                                                                align="left"
                                                            >
                                                                <div
                                                                    style="
                                                                        font-family: 'Montserrat',
                                                                            sans-serif;
                                                                        font-size: 14px;
                                                                        line-height: 140%;
                                                                        text-align: left;
                                                                        word-wrap: break-word;
                                                                    "
                                                                >
                                                                    <ul>
                                                                        
        <li
            style="
                line-height: 19.6px;
            "
        >
            Elon Musk anuncia el lanzamiento de Grok
        </li>
    ,
        <li
            style="
                line-height: 19.6px;
            "
        >
            Helen Toner habla sobre el despido de Altman
        </li>
    ,
        <li
            style="
                line-height: 19.6px;
            "
        >
            ¿El mundo está listo para los insectos IA?
        </li>
    ,
        <li
            style="
                line-height: 19.6px;
            "
        >
            Nueva actualización de Codec Avatars de Meta
        </li>
    ,
        <li
            style="
                line-height: 19.6px;
            "
        >
            Lanzamiento de Pi, el chatbot personal de Inflection
        </li>
    
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if (!mso)&(!IE)]><!-->
                                            </div>
                                            <!--<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                                        
                        <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: #31c1e0;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #31c1e0;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 31px
                                                                    10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="
                                                                    margin: 0px;
                                                                    color: #ffffff;
                                                                    line-height: 140%;
                                                                    text-align: center;
                                                                    word-wrap: break-word;
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                <span
                                                                    ><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        ><span
                                                                                            ><span
                                                                                                ><span
                                                                                                    ><span
                                                                                                        ><span
                                                                                                            ><span
                                                                                                                ><span
                                                                                                                    ><span
                                                                                                                        ><span
                                                                                                                            ><span
                                                                                                                                ><span
                                                                                                                                    ><span
                                                                                                                                        ><span
                                                                                                                                            ><span
                                                                                                                                                ><span
                                                                                                                                                    >Elon Musk anuncia el lanzamiento de Grok<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span
                                                                ></span>
                                                            </h1>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            align="center"
                                                                            border="0"
                                                                            src="https://v5.airtableusercontent.com/v2/23/23/1702324800000/TKnSyXbPqufXej_agTmDsg/xLMKKnwBlEoXBzyAg9IhcKw0qnrXXK3713jBlETWbTTlzUR-7mc1IaC1ZX_kKRMKXTYywMkHXmg6cOWmmT8LhFMO98zKUpj_bpkQHtZqVCIU78YCMiulK0KDHoyrp5f2372cPW2Md3Tmxi9jIb3wkOmw12easizKDtMsQGsDtxKcfY-9TocyGoJiRpJCCd5I/BmnS-6ewstDeBKeMFGxrBzn4kK7DCAD1NIjnXE_H2tU"
                                                                            alt=""
                                                                            title=""
                                                                            style="
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: inline-block !important;
                                                                                border: none;
                                                                                height: auto;
                                                                                float: none;
                                                                                width: 100%;
                                                                                max-width: 580px;
                                                                            "
                                                                            width="580"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    
                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 30px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <div
                                                                style="
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 140%;
                                                                    text-align: left;
                                                                    word-wrap: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        line-height: 140%;
                                                                    "
                                                                >
                                                                    Resumen: Elon Musk acaba de anunciar que el competidor de ChatGPT de xAI, Grok, se está implementando oficialmente para los suscriptores de X Premium+, liberando al chatbot entrenado en Twitter al público por primera vez. Los detalles: Grok solo se está implementando para los usuarios de Premium+ en Estados Unidos por ahora. Grok utiliza datos en tiempo real de Twitter/X para generar respuestas, al parecer incluso rastreando nuestras publicaciones para obtener las últimas noticias de IA. El chatbot atrevido se presenta como una alternativa rebelde y 'anti-woke' a los competidores, respondiendo a preguntas que ChatGPT evitaría o rechazaría. El lanzamiento llega después de un informe de la SEC que indica que xAI busca recaudar hasta $1B en inversión. La relevancia: El acceso a la información en tiempo real de Twitter/X distingue enormemente a Grok de las alternativas, pero quedan preguntas sobre cómo el equipo de xAI filtrará la desinformación/ruido en la plataforma. Más por venir...
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->                    
                        <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: #31c1e0;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #31c1e0;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 31px
                                                                    10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="
                                                                    margin: 0px;
                                                                    color: #ffffff;
                                                                    line-height: 140%;
                                                                    text-align: center;
                                                                    word-wrap: break-word;
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                <span
                                                                    ><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        ><span
                                                                                            ><span
                                                                                                ><span
                                                                                                    ><span
                                                                                                        ><span
                                                                                                            ><span
                                                                                                                ><span
                                                                                                                    ><span
                                                                                                                        ><span
                                                                                                                            ><span
                                                                                                                                ><span
                                                                                                                                    ><span
                                                                                                                                        ><span
                                                                                                                                            ><span
                                                                                                                                                ><span
                                                                                                                                                    >Helen Toner habla sobre el despido de Altman<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span
                                                                ></span>
                                                            </h1>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            align="center"
                                                                            border="0"
                                                                            src="https://v5.airtableusercontent.com/v2/23/23/1702324800000/6ws1DmWuIB6QGxCBT6zB0w/lpBk9g7MqBymBuwzDHq83_icbmlQ61iANGSbnC39j-CwhQh7MtaNddysmHa6LRSV2i7FwK75GhUTaeMHYKmDwjWHIVBxCc8NAPZCY0stTGJTjv3OPkc_pMztC18o3aMUToIpNIYsQUCNRjmvearv8ScW_k2IJpBeQnhB6mfW5eER29VGbwfUhKzjfv493dlj/8Kd2G4hxlRC2AA0Kevw2ERAbkXlCxlBr9sb07WPNu8U"
                                                                            alt=""
                                                                            title=""
                                                                            style="
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: inline-block !important;
                                                                                border: none;
                                                                                height: auto;
                                                                                float: none;
                                                                                width: 100%;
                                                                                max-width: 580px;
                                                                            "
                                                                            width="580"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    
                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 30px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <div
                                                                style="
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 140%;
                                                                    text-align: left;
                                                                    word-wrap: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        line-height: 140%;
                                                                    "
                                                                >
                                                                    Resumen: Helen Toner, miembro de la junta de OpenAI, habló sobre el tenso drama de la sala de juntas que la llevó a votar para destituir al CEO Sam Altman en una nueva entrevista con The Wall Street Journal. Los detalles: Toner niega que las preocupaciones de seguridad de la IA llevaran al despido de Altman, citando en su lugar la confianza erosionada. Ambos habían chocado antes del despido por un artículo que ella coautoró en octubre sobre la seguridad de la IA, que Altman consideró demasiado crítico con OpenAI. Altman supuestamente intentó persuadir a los directores para que la destituyeran, con sus aliados atacando públicamente sus credenciales y prioridades. Toner dijo que se sorprendió por la lealtad de los empleados a Altman, pero que el deber de OpenAI no es con su liderazgo sino con su misión de 'asegurar que la AGI beneficie a toda la humanidad'. ¿Por qué importa? El drama detrás de escena de una de las situaciones empresariales más salvajes de la historia continúa saliendo a la luz. Estos detalles pintan la disputa más como una lucha de poder que como una crisis existencial hacia sistemas de IA incontrolables.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->                    
                        <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: #31c1e0;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #31c1e0;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 31px
                                                                    10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="
                                                                    margin: 0px;
                                                                    color: #ffffff;
                                                                    line-height: 140%;
                                                                    text-align: center;
                                                                    word-wrap: break-word;
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                <span
                                                                    ><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        ><span
                                                                                            ><span
                                                                                                ><span
                                                                                                    ><span
                                                                                                        ><span
                                                                                                            ><span
                                                                                                                ><span
                                                                                                                    ><span
                                                                                                                        ><span
                                                                                                                            ><span
                                                                                                                                ><span
                                                                                                                                    ><span
                                                                                                                                        ><span
                                                                                                                                            ><span
                                                                                                                                                ><span
                                                                                                                                                    >¿El mundo está listo para los insectos IA?<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span
                                                                ></span>
                                                            </h1>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            align="center"
                                                                            border="0"
                                                                            src="https://v5.airtableusercontent.com/v2/23/23/1702324800000/xC-jKcgybB3T1ShS-Tj4nQ/5Tl1LkU3HGbNopnpGTlGN7ViJMq-3NWZLe-AMvKpGJvCGO8HuqAH3dx-GZwe4PSe0keHRcQSmHxMXV8L4w7JxU_2zWSyZPZerBhWUZTZiWUpIiIxL9y2tnolr1yJtupxslcCsfei5kgtZRL-whui51jMAZ74Tx5j6Vx9M5fCaig5vqgNzMaTxaKFgYzdL4yh/o_yDkS_-wmCw1eIUPhmFgK1laniPSL8pjKnG_KH4awQ"
                                                                            alt=""
                                                                            title=""
                                                                            style="
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: inline-block !important;
                                                                                border: none;
                                                                                height: auto;
                                                                                float: none;
                                                                                width: 100%;
                                                                                max-width: 580px;
                                                                            "
                                                                            width="580"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    
                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 30px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <div
                                                                style="
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 140%;
                                                                    text-align: left;
                                                                    word-wrap: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        line-height: 140%;
                                                                    "
                                                                >
                                                                    ¿El mundo está listo para los insectos IA? Los investigadores están creando cucarachas robot bio-híbridas, fusionando tejidos vivos como músculos en cuerpos androides. Estas cucarachas cyborg con sensores podrían ser 'el futuro de la búsqueda y rescate en terremotos'.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->                    
                        <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: #31c1e0;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #31c1e0;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 31px
                                                                    10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="
                                                                    margin: 0px;
                                                                    color: #ffffff;
                                                                    line-height: 140%;
                                                                    text-align: center;
                                                                    word-wrap: break-word;
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                <span
                                                                    ><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        ><span
                                                                                            ><span
                                                                                                ><span
                                                                                                    ><span
                                                                                                        ><span
                                                                                                            ><span
                                                                                                                ><span
                                                                                                                    ><span
                                                                                                                        ><span
                                                                                                                            ><span
                                                                                                                                ><span
                                                                                                                                    ><span
                                                                                                                                        ><span
                                                                                                                                            ><span
                                                                                                                                                ><span
                                                                                                                                                    >Nueva actualización de Codec Avatars de Meta<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span
                                                                ></span>
                                                            </h1>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            align="center"
                                                                            border="0"
                                                                            src="https://v5.airtableusercontent.com/v2/23/23/1702324800000/PuiKnd2B8UzKpaJk25r24g/2NyrhMGFbGTOZ8LZixJvHA-3Id038o0kxXnF2Q1TU33ZUfX5FVW9XeAhUxhykL_PT3Td3FagVDphaLTvBj1frui96GdetMdhSAqi83nPzQziUomt1uMha5sbnJTM2ESqBPcprbMCOoJ40fhIUXfiR8wFs-fvGYFB0xZDprHHgQXYAE8_gn60SKoaglofnKyY/BEyGxurz6HWMdhfJoeIfAmEbvzuix4N3BG9CNwArzCE"
                                                                            alt=""
                                                                            title=""
                                                                            style="
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: inline-block !important;
                                                                                border: none;
                                                                                height: auto;
                                                                                float: none;
                                                                                width: 100%;
                                                                                max-width: 580px;
                                                                            "
                                                                            width="580"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    
                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 30px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <div
                                                                style="
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 140%;
                                                                    text-align: left;
                                                                    word-wrap: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        line-height: 140%;
                                                                    "
                                                                >
                                                                    Investigadores de Meta acaban de lanzar una nueva actualización de sus Codec Avatars, utilizando 3D Gaussian Splatting para producir caras animadas realistas con increíble detalle. Con esta tecnología, pronto podremos hablar con alguien que parece estar al otro lado de la mesa, pero que en realidad puede estar a kilómetros de distancia.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->                    
                        <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: #31c1e0;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #31c1e0;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 31px
                                                                    10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                                            <h1
                                                                style="
                                                                    margin: 0px;
                                                                    color: #ffffff;
                                                                    line-height: 140%;
                                                                    text-align: center;
                                                                    word-wrap: break-word;
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 28px;
                                                                    font-weight: 700;
                                                                "
                                                            >
                                                                <span
                                                                    ><span
                                                                        ><span
                                                                            ><span
                                                                                ><span
                                                                                    ><span
                                                                                        ><span
                                                                                            ><span
                                                                                                ><span
                                                                                                    ><span
                                                                                                        ><span
                                                                                                            ><span
                                                                                                                ><span
                                                                                                                    ><span
                                                                                                                        ><span
                                                                                                                            ><span
                                                                                                                                ><span
                                                                                                                                    ><span
                                                                                                                                        ><span
                                                                                                                                            ><span
                                                                                                                                                ><span
                                                                                                                                                    >Lanzamiento de Pi, el chatbot personal de Inflection<br /></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span
                                                                ></span>
                                                            </h1>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 10px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding-right: 0px;
                                                                            padding-left: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            align="center"
                                                                            border="0"
                                                                            src="https://v5.airtableusercontent.com/v2/23/23/1702324800000/JkyLHhE4DssJu4T9kj93Rw/JNyRosuA2EIiaCOis60YxcYCgo_1DWnXelfybUfApkyzkRcwr5gfIvvp_ro5pLtZisUxuEqcLOVv5RRV3L7pn3-2LO57awjrkFUQZQ8SwjTt5csL8In_bjyxReUUndglNQfjg4CeTtBy2HxArXnQ80j0wuTmea8dXa6rXxoH3FtL0TAoySe2QbyL5hM1f0xR/f6pagTGH4JCDX0S4N_ZmiKVxdRK5xAEzSWpbmFciE38"
                                                                            alt=""
                                                                            title=""
                                                                            style="
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                clear: both;
                                                                                display: inline-block !important;
                                                                                border: none;
                                                                                height: auto;
                                                                                float: none;
                                                                                width: 100%;
                                                                                max-width: 580px;
                                                                            "
                                                                            width="580"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    
                    <div
                        class="u-row-container"
                        style="padding: 0px; background-color: transparent"
                    >
                        <div
                            class="u-row"
                            style="
                                margin: 0 auto;
                                min-width: 320px;
                                max-width: 600px;
                                overflow-wrap: break-word;
                                word-wrap: break-word;
                                word-break: break-word;
                                background-color: transparent;
                            "
                        >
                            <div
                                style="
                                    border-collapse: collapse;
                                    display: table;
                                    width: 100%;
                                    height: 100%;
                                    background-color: transparent;
                                "
                            >
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div
                                    class="u-col u-col-100"
                                    style="
                                        max-width: 320px;
                                        min-width: 600px;
                                        display: table-cell;
                                        vertical-align: top;
                                    "
                                >
                                    <div
                                        style="
                                            height: 100%;
                                            width: 100% !important;
                                            border-radius: 0px;
                                            -webkit-border-radius: 0px;
                                            -moz-border-radius: 0px;
                                        "
                                    >
                                        <!--[if (!mso)&(!IE)]><!--><div
                                            style="
                                                box-sizing: border-box;
                                                height: 100%;
                                                padding: 0px;
                                                border-top: 0px solid
                                                    transparent;
                                                border-left: 0px solid
                                                    transparent;
                                                border-right: 0px solid
                                                    transparent;
                                                border-bottom: 0px solid
                                                    transparent;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                            "
                                        ><!--<![endif]-->
                                            <table
                                                style="
                                                    font-family: arial,
                                                        helvetica,
                                                        sans-serif;
                                                "
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                border="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="
                                                                overflow-wrap: break-word;
                                                                word-break: break-word;
                                                                padding: 30px;
                                                                font-family: arial,
                                                                    helvetica,
                                                                    sans-serif;
                                                            "
                                                            align="left"
                                                        >
                                                            <div
                                                                style="
                                                                    font-family: 'Montserrat',
                                                                        sans-serif;
                                                                    font-size: 14px;
                                                                    line-height: 140%;
                                                                    text-align: left;
                                                                    word-wrap: break-word;
                                                                "
                                                            >
                                                                <p
                                                                    style="
                                                                        line-height: 140%;
                                                                    "
                                                                >
                                                                    Inflection acaba de anunciar que su chatbot personal Pi ya está disponible para los usuarios de Android en la tienda Google Play. El compañero de apoyo también fue recientemente actualizado a Inflection-2, que la compañía describe como un modelo más capaz con 'razonamiento notablemente mejorado'.
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>
</html>